
kafka_2.13-3.5.1/bin/kafka-topics.sh --create --bootstrap-server "b-1.apacheicebergcluster.8l4s9m.c16.kafka.us-east-1.amazonaws.com:9098,b-2.apacheicebergcluster.8l4s9m.c16.kafka.us-east-1.amazonaws.com:9098,b-3.apacheicebergcluster.8l4s9m.c16.kafka.us-east-1.amazonaws.com:9098" --command-config client.properties --replication-factor 3 --partitions 1 --topic MSKTutorialTopic


kafka/kafka_2.12-2.2.1/bin/kafka-topics.sh --bootstrap-server b-1.ticketsmarchekafka.idlbhm.c16.kafka.us-east-1.amazonaws.com:9092,b-2.ticketsmarchekafka.idlbhm.c16.kafka.us-east-1.amazonaws.com:9092 --list

kafka-topics.sh --bootstrap-server localhost:9092 --topic tickets --create --partitions 3 --replication-factor 1


kafka/kafka_2.12-2.2.1/bin/kafka-console-consumer.sh --bootstrap-server b-1.ticketsmarchekafka.idlbhm.c16.kafka.us-east-1.amazonaws.com:9092,b-2.ticketsmarchekafka.idlbhm.c16.kafka.us-east-1.amazonaws.com:9092 --topic tickets.raw_tickets.sporting_event
 --from-beginning

