connector.class=io.debezium.connector.mysql.MySqlConnector
value.converter.schemaAutoRegistrationEnabled=true
database.user=<mysql-user>
database.server.id=42
tasks.max=1
database.history.kafka.bootstrap.servers=<bootstrap-server>
database.history.kafka.topic=<kafka-topic-history>
key.converter.region=us-east-1
database.server.name=tickets
value.converter.registry.name=<values-registry>
database.port=3306
value.converter.region=us-east-1
key.converter.registry.name=<keys-registry>
value.converter.compatibility=FORWARD
key.converter.schemaAutoRegistrationEnabled=true
database.hostname=<hostname>
database.password=<user-password>
name=<connector-name>
key.converter.compatibility=FORWARD
value.converter=com.amazonaws.services.schemaregistry.kafkaconnect.AWSKafkaAvroConverter
key.converter=com.amazonaws.services.schemaregistry.kafkaconnect.AWSKafkaAvroConverter
table.list.include=<tables-to-read>
snapshot.mode=initial
auto.create.topics.enable=true
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
transforms.unwrap.delete.handling.mode=rewrite
transforms.unwrap.add.fields=op,source.ts_ms
tasks.max=1
topic.prefix=event_tickets
schema.history.internal.kafka.bootstrap.servers=<bootstrap-server>
schema.history.internal.kafka.topic=<topic-name-history>