connector.class=io.debezium.connector.mysql.MySqlConnector
value.converter.schemaAutoRegistrationEnabled=true
database.user=<mysql-username>
database.server.id=42
tasks.max=1
database.history.kafka.bootstrap.servers=<bootstrap-server>
database.history.kafka.topic=dbhistory.raw_tickets
key.converter.region=<region>
database.server.name=tickets
value.converter.registry.name=<values-registry-name>
database.port=3306
value.converter.region=us-east-1
key.converter.registry.name=<keys-registry-name>
value.converter.compatibility=FORWARD
key.converter.schemaAutoRegistrationEnabled=true
database.hostname=<db-host>
database.password=<user-password>
name=<connector-name>
key.converter.compatibility=FORWARD
value.converter=com.amazonaws.services.schemaregistry.kafkaconnect.AWSKafkaAvroConverter
key.converter=com.amazonaws.services.schemaregistry.kafkaconnect.AWSKafkaAvroConverter
table.list.include=<list-tables-to-read>
snapshot.mode=initial
auto.create.topics.enable=true
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
transforms.unwrap.delete.handling.mode=rewrite
transforms.unwrap.add.fields=op,source.ts_ms
tasks.max=1
topic.prefix=event_tickets
schema.history.internal.kafka.bootstrap.servers=<bootstrap-server>
schema.history.internal.kafka.topic=schemahistory.raw_tickets