connector.class=io.confluent.connect.s3.S3SinkConnector
value.converter.schemaAutoRegistrationEnabled=true
s3.region=us-east-1
flush.size=10
tasks.max=1
key.converter.region=us-east-1
value.converter.avroRecordType=GENERIC_RECORD
format.class=io.confluent.connect.s3.format.parquet.ParquetFormat
value.converter.compatibility=NONE
key.converter.compatibility=NONE
key.converter.avroRecordType=GENERIC_RECORD
value.converter=com.amazonaws.services.schemaregistry.kafkaconnect.AWSKafkaAvroConverter
s3.bucket.name=cdc-debezium-tickets-kafka
key.converter=com.amazonaws.services.schemaregistry.kafkaconnect.AWSKafkaAvroConverter
store.kafka.keys=false
schema.compatibility=NONE
topics=tickets
value.converter.registry.name=msk-connect-values
store.kafka.headers=false
value.converter.region=us-east-1
key.converter.registry.name=msk-connect-keys
key.converter.schemaAutoRegistrationEnabled=true
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner
name=s3-sink-connector
storage.class=io.confluent.connect.s3.storage.S3Storage